# demo

./: pom.xml
src/main/java/com/yjy/: Test.java  UserRealm.java  test1234.java
src/main/java/com/yjy/aop/: LogAop.java
src/main/java/com/yjy/controller/: PermissionController.java  ProductController.java  RoleController.java  UsersController.java
src/main/java/com/yjy/entity/: Permission.java  Product.java  Role.java  User.java
src/main/java/com/yjy/mapper/: PermissionMapper.java  PermissionMapper.xml  ProductMapper.java  ProductMapper.xml  RoleMapper.java  RoleMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/yjy/service/: PermissionService.java  ProductService.java  RoleService.java  UsersService.java
src/main/java/com/yjy/service/impl/: PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yjy/util/: RedisSerializableUtil.java
src/main/resources/: application.xml  db.properties  dispatcher-servlet.xml  mybatis-config.xml  shiro.ini  spring-redis.xml
src/main/webapp/: add.jsp  findall.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  table.jsp  table2.jsp  table3.jsp
src/main/webapp/WEB-INF/jsp/page/: table.jsp
src/main/webapp/api/: init.json
src/main/webapp/page/: login.jsp  table.jsp  table1.jsp  table2.jsp  table3.jsp  table4.jsp  table_permission.jsp  table_permission2.jsp  table_role.jsp  table_role2.jsp  tablerole-permission.jsp  tableuser-role.jsp
src/main/webapp/page/table/: add.jsp  add2.jsp  add3.jsp  add4.jsp  addproduct.jsp  addsecondary.jsp  addsort.jsp  edit.jsp  edit2.jsp  edit3.jsp  edit4.jsp  editproduct.jsp  editsecondary.jsp  editsort.jsp
src/test/java/: testdemo.java
